{
  "name": "patina",
  "displayName": "Patina",
  "description": "Applies subtle color tints to your editor windows based on the open project, so you can easily tell your workspaces apart.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "patina.enableGlobally",
        "title": "Patina: Enable Globally"
      },
      {
        "command": "patina.disableGlobally",
        "title": "Patina: Disable Globally"
      },
      {
        "command": "patina.enableWorkspace",
        "title": "Patina: Enable for This Workspace"
      },
      {
        "command": "patina.disableWorkspace",
        "title": "Patina: Disable for This Workspace"
      }
    ],
    "configuration": {
      "title": "Patina",
      "properties": {
        "patina.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Patina color tinting globally.",
          "order": 0
        },
        "patina.workspace.enabled": {
          "type": "boolean",
          "default": null,
          "description": "Enable or disable Patina for this workspace. Only effective when set in workspace settings (.vscode/settings.json); has no effect in user settings. Set to false to disable Patina for this workspace regardless of the global 'enabled' setting.",
          "scope": "window",
          "order": 1
        },
        "patina.workspaceIdentifier.source": {
          "type": "string",
          "enum": [
            "name",
            "pathRelativeToHome",
            "pathAbsolute",
            "pathRelativeToCustom"
          ],
          "enumDescriptions": [
            "Workspace folder name only",
            "Path relative to home directory",
            "Absolute filesystem path",
            "Path relative to a custom base path"
          ],
          "default": "name",
          "description": "Determines what value is used to generate the workspace color."
        },
        "patina.workspaceIdentifier.customBasePath": {
          "type": "string",
          "default": "",
          "description": "Base path for 'pathRelativeToCustom' source. Supports ~ for home. Falls back to absolute path if workspace is outside this path."
        },
        "patina.tint.mode": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "enumDescriptions": [
            "Automatically detect from VSCode's current theme",
            "Always use light theme colors",
            "Always use dark theme colors"
          ],
          "default": "auto",
          "description": "Theme mode for color generation. Auto-detects from VSCode's current theme."
        },
        "patina.elements.titleBar": {
          "type": "boolean",
          "default": true,
          "description": "Apply color tint to the window title bar."
        },
        "patina.elements.statusBar": {
          "type": "boolean",
          "default": false,
          "description": "Apply color tint to the bottom status bar."
        },
        "patina.elements.activityBar": {
          "type": "boolean",
          "default": false,
          "description": "Apply color tint to the left side activity bar."
        },
        "patina.theme.blendFactor": {
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "default": 0.35,
          "description": "How much to blend tint colors toward the theme's background color. 0 = no blending (vivid colors), 1 = fully match theme (subtle colors). Only applies to known themes."
        },
        "patina.theme.colors": {
          "type": "object",
          "default": {},
          "markdownDescription": "Custom theme colors for themes not in the built-in list or to override built-in values. Uses native VSCode color keys.\n\n**Example:**\n```json\n{\n  \"My Theme\": {\n    \"colors\": {\n      \"editor.background\": \"#282C34\",\n      \"titleBar.activeBackground\": \"#21252B\",\n      \"statusBar.background\": \"#21252B\",\n      \"activityBar.background\": \"#21252B\"\n    },\n    \"type\": \"dark\"\n  }\n}\n```",
          "additionalProperties": {
            "type": "object",
            "required": [
              "colors",
              "type"
            ],
            "properties": {
              "colors": {
                "type": "object",
                "description": "Colors for different UI elements using native VSCode keys",
                "required": [
                  "editor.background"
                ],
                "properties": {
                  "editor.background": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Main editor background (required)"
                  },
                  "editor.foreground": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Main editor foreground"
                  },
                  "titleBar.activeBackground": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Active title bar background"
                  },
                  "titleBar.activeForeground": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Active title bar foreground"
                  },
                  "titleBar.inactiveBackground": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Inactive title bar background"
                  },
                  "titleBar.inactiveForeground": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Inactive title bar foreground"
                  },
                  "statusBar.background": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Status bar background"
                  },
                  "statusBar.foreground": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Status bar foreground"
                  },
                  "activityBar.background": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Activity bar background"
                  },
                  "activityBar.foreground": {
                    "type": "string",
                    "pattern": "^#[0-9A-Fa-f]{6}$",
                    "description": "Activity bar foreground"
                  }
                },
                "additionalProperties": false
              },
              "type": {
                "type": "string",
                "enum": [
                  "dark",
                  "light",
                  "hcDark",
                  "hcLight"
                ],
                "description": "Theme type (dark, light, hcDark, hcLight)"
              }
            },
            "additionalProperties": false
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "extract-themes": "tsx scripts/extract-theme-colors/index.ts",
    "extract-themes:dry-run": "tsx scripts/extract-theme-colors/index.ts --dry-run",
    "extract-themes:verbose": "tsx scripts/extract-theme-colors/index.ts --verbose"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/plist": "^3.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "adm-zip": "^0.5.16",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "jsonc-parser": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "plist": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
