{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git rebase:*)",
      "Bash(git rev-parse:*)",
      "Bash(git status:*)",
      "Bash(npx prettier:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm bundle:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm run check-types:*)",
      "Bash(pnpm run compile)",
      "Bash(pnpm run compile-tests:*)",
      "Bash(pnpm run extract-themes:*)",
      "Bash(pnpm run extract-themes:dry-run:*)",
      "Bash(pnpm run extract-themes:verbose:*)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run lint:fix:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run test:coverage:*)",
      "Bash(pnpm run test:coverage:html:*)"
    ]
  }
}
